# TuneVault

./: README.md
TuneVault/: .gitignore  TuneVault.http  TuneVault.sln  build.cmd  setup.ps1
TuneVault/backend/TuneVault.API/: Program.cs  TuneVault.API.csproj  appsettings.json
TuneVault/backend/TuneVault.API/Controllers/: AuthController.cs  FavoritesHistoryController.cs  MediaController.cs  NotificationsController.cs  PlaylistsController.cs  ProfileController.cs  SearchController.cs  SharesController.cs
TuneVault/backend/TuneVault.API/Middleware/: ExceptionHandlingMiddleware.cs
TuneVault/backend/TuneVault.Application/: DependencyInjection.cs  TuneVault.Application.csproj
TuneVault/backend/TuneVault.Application/Auth/: LoginCommand.cs  RegisterCommand.cs
TuneVault/backend/TuneVault.Application/Behaviors/: ValidationBehavior.cs
TuneVault/backend/TuneVault.Application/Common/: ApiResponse.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IFileStorageService.cs  IIdentityService.cs  IJwtTokenService.cs  INotificationPublisher.cs
TuneVault/backend/TuneVault.Application/Favorites/: FavoriteCommands.cs
TuneVault/backend/TuneVault.Infrastructure/: DependencyInjection.cs  TuneVault.Infrastructure.csproj
TuneVault/backend/TuneVault.Infrastructure/Identity/: ApplicationUser.cs
TuneVault/backend/TuneVault.Infrastructure/Persistence/: DbSeeder.cs  TuneVaultDbContext.cs
TuneVault/backend/TuneVault.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
TuneVault/backend/TuneVault.Infrastructure/Persistence/Migrations/: README.sql
TuneVault/backend/TuneVault.Infrastructure/Services/: CurrentUserService.cs  IdentityService.cs  JwtTokenService.cs  LocalFileStorageService.cs  NotificationPublisher.cs
TuneVault/backend/TuneVault.Infrastructure/SignalR/: NotificationHub.cs
TuneVault/docs/: ERD.md  PIPELINE.md
TuneVault/frontend/frontend/: App.jsx  index.html  styles.css  tailwind.config.js
TuneVault/frontend/frontend/models/: Song.js  (+3 more)
TuneVault/frontend/tunevault-web/: index.html  package-lock.json  package.json  tailwind.config.js
(+59 files in other folders)
